<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="Name"
              android:id="@+id/textView7"/>

    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/TFname"
              android:inputType="textPersonName"
              android:ems="10"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="Email Address"
              android:id="@+id/textView8"/>

    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/TFemail"
              android:inputType="textPersonName"
              android:ems="10"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="UserName"
              android:id="@+id/textView9"/>

    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/TFuname"
              android:inputType="textPersonName"
              android:ems="10"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="Password"
              android:id="@+id/textView10"/>

    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/TFpass1"
              android:inputType="textPassword"
              android:ems="10"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="Confirm Password"
              android:id="@+id/textView11"/>

    <EditText android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/TFpass2"
              android:inputType="textPassword"
              android:ems="10"/>

    <Button   android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="Sign Up"
              android:id="@+id/BsignupButton"
              android:onClick="onSignUpClick"/>

</LinearLayout>